# learning-dotnet

./: .gitignore  README.md
AspRedis/: AspRedis.csproj  AspRedis.csproj.save  Program.cs  Startup.cs
AspRedis/Controllers/: CacheController.cs
AspRedis/Model/: KeyValue.cs
AspRedis/Properties/: launchSettings.json
Blazor/blazorserver/: Program.cs
Blazorwasm/: PanelBody.cs  Program.cs
Blazorwasm/Pages/: Blazor.razor  ParameterParent.razor  ParameterParent2.razor  Splat.razor
Blazorwasm/Properties/: launchSettings.json
Blazorwasm/Shared/: NavMenu.razor  ParameterChild.razor
Blazorwasm/wwwroot/: index.html
Catalog/: Catalog.csproj  Extensions.cs  Startup.cs  appsettings.json  readme.md
Catalog/Controllers/: ItemsController.cs
Catalog/Dtos/: CreateItemDto.cs
Catalog/Properties/: launchSettings.json
Catalog/Settings/: MongoDbSettings.cs
Commander/: Commander.csproj  Startup.cs  appsettings.json
Commander/Controllers/: CommandsController.cs
Commander/Data/: CommanderContext.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Commander/Migrations/: 20210430141054_InitialMigration.Designer.cs  CommanderContextModelSnapshot.cs
Commander/Models/: Command.cs
Commander/Profiles/: CommandsProfile.cs
Commander/Properties/: launchSettings.json
Csharp/programs/: ref_out.cs
DbCli/: DbCli.csproj  Program.cs
DbCli/Scripts/: CRUD.cs
EFCore/: EFCore.csproj  Program.cs
EFCore/Data/: PgDBContext.cs
EFCore/Migrations/: 20210805124222_InitialMigration.Designer.cs  20210805124222_InitialMigration.cs  PgDBContextModelSnapshot.cs
EFCore/Models/: Customer.cs  Order.cs  ProductOrder.cs  Products.cs
EFCore/Scripts/: Linq.cs
Fsharp/: .gitignore  Program.fs  fsharp.md  learning-fsharp.fsproj
PgWebApi/: PgWebApi.csproj  Program.cs  Startup.cs  appsettings.json
PgWebApi/Controllers/: UserController.cs
PgWebApi/Data/Interfaces/: IUserRepo.cs
PgWebApi/Data/Repository/: UserRepo.cs
PgWebApi/Info/: database.md
PgWebApi/Models/: User.cs
PgWebApi/Properties/: launchSettings.json
PgWebApi/Settings/: PgSettings.cs
ScriptCli/: Program.cs  ScriptCli.csproj
ScriptCli/Scripts/: RestSharp.cs
aspnet-webapi-jwt-auth/: AspJwt.csproj  Program.cs  README.md  Startup.cs  appsettings.json
aspnet-webapi-jwt-auth/Controllers/: AuthController.cs
aspnet-webapi-jwt-auth/Data/Implementations/: JwtAuthManager.cs  UserRepo.cs
aspnet-webapi-jwt-auth/Data/Interfaces/: IJwtAuthManager.cs  IUserRepo.cs
aspnet-webapi-jwt-auth/Models/: IdToken.cs  User.cs
aspnet-webapi-jwt-auth/Properties/: launchSettings.json
aspnet-webapi-jwt-auth/Settings/: PgSettings.cs
blazorwasm-google-auth/: .gitignore  GoogleAuth.csproj  Program.cs  README.md  _Imports.razor
blazorwasm-google-auth/Models/: Token.cs
blazorwasm-google-auth/Pages/: Authentication.razor  Counter.razor  FetchData.razor  Index.razor
dbcli/: dbcli.csproj
learning-csharp/: Program.cs  learning-csharp.csproj
(+36 files in other folders)
